# ─────────────────────────────────────────────────────────────────────────────
# CI known-failing tests (deselected by the pipeline test gate).
#
# WHY: these tests fail independently of the infrastructure work (verified — the
# same set fails with and without the infra changes). Deselecting them keeps the
# deploy gate meaningful for NEW regressions while not permanently blocking
# releases on pre-existing failures. This is the option (b) mechanism.
#
# FORMAT: one pytest node id (or file / file::Class) per line. '#' = comment.
#
# HOW TO RECONCILE (do this once, from the first real CI run logs):
#   1. Read the "FAILED ..." lines in the backend-tests job.
#   2. Add the genuinely pre-existing ones here; remove any that actually pass.
#   3. Track fixing them so this file can shrink back to empty.
#
# NOTE: the entries below were observed failing locally in a version-mismatched
# env (Py3.10 / Django 5.2 / pytest 9). VERIFY against the pinned CI run
# (Py3.11 / Django 5.1.7 / pytest 8.3.3) and trim to the real set.
# ─────────────────────────────────────────────────────────────────────────────

apps/reports/tests/test_export_pipeline.py
apps/reports/tests/test_reports.py
