# ─────────────────────────────────────────────────────────────────────────────
# CI known-failing tests (deselected by the pipeline test gate).
#
# WHY: these tests fail independently of the infrastructure work — verified
# against the pinned CI run (Py3.11 / Django 5.1.7 / pytest 8.3.3) AND locally.
# Deselecting them keeps the deploy gate meaningful for NEW regressions while not
# permanently blocking releases on pre-existing failures. This is option (b).
#
# FORMAT: one pytest node id (or file / file::Class) per line. '#' = comment.
#
# TRACKING — these are pre-existing finance bugs, NOT caused by the infra work
# (the infra commit touches no finance/core code). Fix and remove these so the
# file can shrink back to empty:
#   - finance PettyCash endpoints return 403 for an own-shop user (permission
#     wiring) and the transaction serializer omits `balance_after`.
#   - the matching shop-isolation own-shop petty-cash access test fails for the
#     same 403 reason.
# ─────────────────────────────────────────────────────────────────────────────

apps/finance/tests/test_finance.py::TestPettyCash
apps/core/tests/test_shop_isolation.py::TestFinanceDetailIsolation::test_shop_a_user_can_access_own_petty_cash
